* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: grid;
    place-content: center;
    min-height: 100vh;
    background: black;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 2em;
    width: 900px;
    height: 500px;
    transition: all 500ms;


}
.container:hover .box {
    filter: grayscale(100%) opacity(30%);
}

.box {
    position: relative;
    background: var(--img) center center;
    background-size: cover;
    transition: 500ms;  
    display: flex;
    align-items: center;
    justify-content: center;  
}
.container .box:hover {
    filter: grayscale(0%) opacity(100%);
}
.container:has(.box-1:hover){
    grid-template-columns: 3fr 1fr 1fr 1fr 1fr ;
}
.container:has(.box-2:hover){
    grid-template-columns: 1fr 3fr 1fr 1fr 1fr ;
}
.container:has(.box-3:hover){
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr ;
}
.container:has(.box-4:hover){
    grid-template-columns: 1fr 1fr 1fr 3fr 1fr ;
}
.container:has(.box-5:hover){
    grid-template-columns: 1fr 1fr 1fr 1fr 3fr ;
}
.box::after{
    content: attr(data-text);
    position:absolute;
    bottom: 50px;
    background: black;
    background-color: aqua;
    padding: 10px 10px 10px 14px;
    text-transform: uppercase;
    letter-spacing: 4px;
    transform: translateY(60px);
    opacity: 0;
    transition: all 500ms;
}
.box:hover::after{
    transform: translateY(0);
    opacity: 1;
    transform animation-delay: 500ms;
}
    


